<html>
	<head>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

		<link rel="stylesheet" href="/src/style.css">
	
		<script type="text/javascript" src="/js/popup.js"></script>




	</head>
	<body>
	
		<div class="container">
			<div class="overlayFlyFi"><p>Available on Most Aircraft, with more installations underway.</p></div>
			<div class="overlaySmiley"><p><strong>DIRECTTV</strong> and <strong>SiriusXM</strong> service is not available on flights outside the continental U.S.</p></div>
			<div class="overlayLegRoom"><p>Based on average fleet-wide seat pitch of U.S. airlines</p></div>
			<div class="overlaySnacks"><p>Please take all you can within reason!</p></div>
			<div class="overlayAward"><p>Please take all you can within reason!</p></div>
			
			<div class="headerTitle">
				<p class="headerText">The JetBlue Experience.</p>
			</div>
				<div id="icons">
					<div id="flyFiIcon">
					<a href="http://www.jetblue.com/flying-on-jetblue/wifi/" target="blank"></a>
					<!-- <div class="md-modal md-effect-16" id="modal-16">
						<div class="md-content">
							<h3>Free Fly Fi</h3>
							<div>
								<ul>
									<li><strong>DIRECTTV</strong> and <strong>SiriusXM</strong> service is not available on flights outside the continental U.S.</li>
								</ul>
								<button class="md-close">Close me!</button>
							</div>
						</div> -->
					</div>
			

					<div id="smileyIcon" class="smiley">
						<a href="http://www.jetblue.com/flying-on-jetblue/directv/" target="blank"></a>
						<!-- <div class="md-modal md-effect-16" id="modal-16">
							<div class="md-content">
								<h3>Did we say DirectTV AND SiriusXM!! Yup!</h3>
								<div>
									<ul>
										<li><strong>Read:</strong> DIRECTTV and SiriusXM service is not available on flights outside the continental U.S.</li>
									</ul>
									<button class="md-close">Close me!</button>
								</div>
							</div>
						</div> -->
					</div>

					<div id="legRoomIcon" class="legRoom">
						<a href="https://www.jetblue.com/flying-on-jetblue/even-more/" target="blank"></a>
						<!-- <div class="md-modal md-effect-16" id="modal-16">
							<div class="md-content">
								<h3>Free Fly Fi</h3>
								<div>
									<ul>
										<li><strong>Read:</strong>Based on average fleet-wide seat pitch of U.S. airlines</li>
									</ul>
									<button class="md-close">Close me!</button>
								</div>
							</div>
						</div> -->
					</div>
						
					<div id="snacksIcon" class="snacksIcon">
						<a href="http://www.jetblue.com/flying-on-jetblue/snacks-and-drinks/" target="blank"></a>
						<!-- <div class="md-modal md-effect-16" id="modal-16">
							<div class="md-content">
								<h3>Free Unlimited Snacks!</h3>
								<div>
									<ul>
										<li><strong>Read:</strong>Please take all you can within reason!</li>
									</ul>
									<button class="md-close">Close me!</button>
								</div>
							</div>
						</div> -->
					</div>

					<div id="awardIcon" class="award">
						<a href="https://www.jetblue.com/flying-on-jetblue/customer-protection/" target="blank"></a>
					</div>
				</div>
			
		</div>
		
	</body>
</html>

