<html>
	<head>

		<script src="/js/jquery.min.js" type="text/javascript"></script>

		<link rel="stylesheet" href="/src/smallbanner.css">
	
		<script type="text/javascript" src="/js/smallbanner.js"></script>


	


	</head>
<body>
    <div class="containerSmallBanner">
        <div class="headerTitle">
            <p class="headerText">The JetBlue Experience</p>
        </div>
        <div id="icons">
            <div id="flyFiIcon" class='icons'>
                <div id="overlayflyFiIcon" class='overlay'>
                    <p class="iconTitle">Free Fly-Fi***</p>
                </div>
                <p id="flyFiLegal" class="overlayLegal">***Available on Most Aircraft, with more installations underway.</p>
            </div>
            <div id="smileyIcon" class='icons'>
                <div id="overlaysmileyIcon" class='overlay'>
                    <p class="iconTitle" style="text-align: center;">Free DIRECTTV & SiriusXM at every seat**</p>
                </div>
                <p id="smileyLegal" class="overlayLegal">	<strong>**DIRECTTV</strong> and <strong>SiriusXM</strong> service is not available on flights outside the continental U.S.</p>
            </div>
            <div id="legRoomIcon" class='icons'>
                <div id="overlaylegRoomIcon" class='overlay'>
                    <p class="iconTitle">Most legroom in coach*</p>
                </div>
                <p id="legRoomLegal" class="overlayLegal">*Based on average fleet-wide seat pitch of U.S. airlines</p>
            </div>
            <div id="snacksIcon" class='icons'>
                <div id="overlaysnacksIcon" class='overlay'>
                    <p class="iconTitle">Free snacks & drinks</p>
                </div>
            </div>
            <div id="awardIcon" class='icons'>
                <div id="overlayawardIcon" class='overlay'>
                    <p class="iconTitle">Award-winning service</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
